#app {
  font-family: Arial, sans-serif;
}
.field {
  margin-bottom: 7px;
}

#keep-old-requester {
  accent-color: black;
  transform: scale(1.3);
}

select {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  appearance: none;
  transition: all 0.3s ease;
  width: 250px;
  max-width: 100%;
  outline: none;
  font-size: 16px;
  font-family: inherit;
  position: relative;
}

select:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  background-color: #1a1a1a;
}

select option {
  background-color: black;
  color: white;
}

label {
  display: block;
  font-weight: bold;
  padding-bottom: 0.3em;
}

#requester-info {
  display: flex;
  align-items: center;
}

#requester-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

#submit-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
  transition: all 0.3s ease; /* Smooth transition for effects */
}

#submit-button:hover {
  background: linear-gradient(45deg, #ff0066, #ffcc00, #33ccff, #ff0066);
  color: black; /* Text color change for contrast */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
  animation: psychedelic 1s infinite alternate; /* Add a subtle animation */
}

@keyframes psychedelic {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg); /* Full color rotation */
  }
}
