<!DOCTYPE html>
<html>
  <head>
    <title>Reccuester</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div class="field">
        <label>Ticket requester:</label>
        <div id="requester-info">
          <img id="requester-avatar" src="" alt="Requester Avatar" />
          <span id="requester-name"></span>&nbsp;</span>
          <span id="requester-email" ></span>
        </div>
      </div>
      <div class="field">
        <label>New requester from CCs:</label>
        <select id="cc-select"></select>
      </div>
      <div class="field">
        <label>Keep requester CC'd:</label>
        <input type="checkbox" id="keep-old-requester" />
      </div>
      <button id="submit-button">Submit</button>
    </div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
