/* General Styles */
#app {
  font-family: 'Poppins', Arial, sans-serif;
  color: #f3f3f3;
  background: linear-gradient(135deg, #1e1e1e, #292929);
  padding: 15px; /* Reduced padding to tighten height */
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  width: 220px; /* Reduced width */
  margin: 0; /* Remove auto centering */
}

.field {
  margin-bottom: 10px; /* Reduced margin to tighten spacing */
}

/* Checkbox Styling */
#keep-old-requester {
  accent-color: #ff0066;
  transform: scale(1.5);
  cursor: pointer;
}

/* Dropdown Styling */
select {
  background: linear-gradient(45deg, #222, #444);
  color: #fff;
  border: none;
  padding: 8px 18px; /* Reduced padding to tighten height */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  appearance: none;
  transition: all 0.3s ease;
  width: 90%;
  font-size: 16px;
  font-family: inherit;
}

select:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #333, #555);
}

select option {
  background-color: #222;
  color: white;
}

/* Label Styling */
label {
  display: block;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

/* Requester Info Section */
#requester-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px; /* Reduced margin to tighten spacing */
}

#requester-avatar {
  width: 45px; /* Slightly reduced size */
  height: 45px; /* Slightly reduced size */
  border-radius: 50%;
  border: 2px solid #ff0066;
  margin-right: 10px;
}

#requester-name {
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  overflow: visible; /* Allow full name to display */
  text-overflow: unset; /* No ellipsis for names */
}

#requester-email {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: calc(100% - 50px); /* Prevents email overflow */
  vertical-align: middle;
  font-size: 12px; /* Optional: Reduce font size */
  color: #bbb;
}

/* Submit Button Styling */
#submit-button {
  background: linear-gradient(45deg, #ff0066, #ffcc00, #33ccff);
  color: white;
  border: none;
  padding: 10px 20px; /* Reduced padding to tighten height */
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

#submit-button:hover {
  background: linear-gradient(90deg, #ff0066, #ffcc00, #33ccff, #ff0066);
  color: black;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  animation: glow 1s infinite alternate;
}

/* Psychedelic Glow Animation */
@keyframes glow {
  0% {
    filter: brightness(1);
  }
  100% {
    filter: brightness(1.5);
  }
}
